<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Caleb</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BCD5FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff header from</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff header to</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFDD</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDDDD</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Storage&#x2f;Keyword</string>
			<key>scope</key>
			<string>source.js storage, source.js keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a71d5d</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support</string>
			<key>scope</key>
			<string>source.js support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0086b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Variable</string>
			<key>scope</key>
			<string>source.js variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed6a43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Entity</string>
			<key>scope</key>
			<string>source.js entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795da3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS String</string>
			<key>scope</key>
			<string>source.js string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#183691</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Brackets</string>
			<key>scope</key>
			<string>source.js meta.brace, source.js punctuation.definition.parameters.begin, source.js punctuation.definition.parameters.end, source.js meta.group.braces.round.function.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS JSX Props Fix</string>
			<key>scope</key>
			<string>source.js meta.brace variable, source.js meta.brace string, source.js meta.brace property, source.js meta.brace constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Dot</string>
			<key>scope</key>
			<string>source.js keyword.operator.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Params</string>
			<key>scope</key>
			<string>source.js variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Numbers</string>
			<key>scope</key>
			<string>source.js constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Support Function&#x2f;Constant</string>
			<key>scope</key>
			<string>source.js support.function, source.js support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Brackets</string>
			<key>scope</key>
			<string>text.html punctuation.definition.tag, text.xml punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Name</string>
			<key>scope</key>
			<string>text.html entity.name.tag, text.xml entity.name.tag, source.js entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a71d5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>text.html entity.other.attribute-name, text.xml entity.other.attribute-name, source.js tag.open keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795da3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>text.html string.quoted, text.xml string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#183691</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Script Tag</string>
			<key>scope</key>
			<string>text.html entity.name.tag.script</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0086b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors</string>
			<key>scope</key>
			<string>source.css meta.selector, source.scss entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a71d5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>source.css meta.property-name, source.scss meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795da3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>source.css meta.property-value, source.scss meta.property-value, source.scss support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#183691</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS At-Rule Value</string>
			<key>scope</key>
			<string>source.scss meta.at-rule support.function, source.scss meta.at-rule support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS String</string>
			<key>scope</key>
			<string>source.css string.quoted, source.scss string.quoted, source.scss meta.at-rule variable.parameter.url, source.scss meta.at-rule constant, source.scss meta.at-rule keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed6a43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS At-Rule</string>
			<key>scope</key>
			<string>source.css meta.at-rule, source.scss meta.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0086b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Tags</string>
			<key>scope</key>
			<string>source.php punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>source.php variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#06f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Support Function</string>
			<key>scope</key>
			<string>source.php support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Storage&#x2f;Keyword</string>
			<key>scope</key>
			<string>source.php storage, source.php keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Constant</string>
			<key>scope</key>
			<string>source.js constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Numbers</string>
			<key>scope</key>
			<string>source.php constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP String</string>
			<key>scope</key>
			<string>source.php string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Constant</string>
			<key>scope</key>
			<string>source.php constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Object Variable</string>
			<key>scope</key>
			<string>source.php variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Function Brackets</string>
			<key>scope</key>
			<string>source.js meta.function.js punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Brackets</string>
			<key>scope</key>
			<string>source.json punctuation.definition.dictionary, source.json punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>source.json string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795da3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Value</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.value string.quoted, source.json meta.structure.dictionary.value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#183691</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>26786979-843B-4FE2-BCB6-4FCEC6F8FB58</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.caleb</string>
</dict>
</plist>