<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>ejs</string>
    </array>
    <key>injections</key>
    <dict>
      <key>text.html.ejs - (source.js.embedded.html | comment)</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(^\s*)(?=&lt;%+#(?![^%]*%&gt;))</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.ejs</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\G)(\s*$\n)?</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.trailing.ejs</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^\s*)(?=&lt;%(?![^%]*%&gt;))</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.embedded.leading.ejs</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?!\G)(\s*$\n)?</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.embedded.trailing.ejs</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#tags</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>name</key>
    <string>EJS</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>text.html.basic</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>&lt;%+#</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>source.js.comment.begin</string>
              </dict>
            </dict>
            <key>end</key>
            <string>%&gt;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>source.js.comment.begin</string>
              </dict>
            </dict>
            <key>name</key>
            <string>comment.block.ejs</string>
          </dict>
        </array>
      </dict>
      <key>tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(&lt;%+(?!&gt;)[_=-]?(?![^%]*%&gt;))(\s+[\]})])?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.js</string>
              </dict>
			        <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.brace</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.js</string>
            <key>end</key>
            <string>(?:([\[{(])([^\]})]*?))?((-?%)&gt;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.brace</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>source.js</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.js</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>source.js</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.js.embedded.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>source.js.comment.block</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(#).*?(?=-?%&gt;)</string>
                <key>name</key>
                <string>source.js.comment.block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(&lt;%+(?!&gt;)[_=-]?)(\s+[\]})])?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.js</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>meta.brace</string>
              </dict>
            </dict>
            <key>contentName</key>
            <string>source.js</string>
            <key>end</key>
            <string>(?:([\[{(])([^\]})]*?))?((-?%)&gt;)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.brace</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>source.js</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.embedded.js</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>source.js.embedded.html</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.js.embedded.html</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>source.js.comment.block</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(#).*?(?=-?%&gt;)</string>
                <key>name</key>
                <string>source.js.comment.block</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.js</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>text.html.ejs</string>
    <key>uuid</key>
    <string>C50669E1-1DCE-44E4-BE12-57CEBEAD842B</string>
  </dict>
</plist>
